bot.name = Shelterforanimalsbottelegrambot
bot.token = 6832088959:AAHojTXknqBZgeEMokCkexOIlwm5A3UWnqs
bot.hetPathToTheImageFileCat = src/main/resources/catShelter.jpg
bot.hetPathToTheImageFileDog = src/main/resources/dogShelter.jpg
bot.specifiedTime_30_daysInMilliseconds=2592000000
bot.specifiedTime_1_daysInMilliseconds=86400000