spring.datasource.url= jdbc:postgresql://localhost:5432/TeamDevelopmentTGbot
spring.datasource.username= myUser
spring.datasource.password= 123
spring.jpa.hibernate.ddl-auto= update
bot.token= 6450942649:AAGhVlJeDZ86EIrTy0-njQjDvAmEloOE5Io
bot.name = MyTGBotForAXDEV2_bot
bot.hetPathToTheImageFile = src/main/resources/catShelter.jpg
bot.hetPathToTheImageFile2 = src/main/resources/dogShelter.jpg
spring.liquibase.change-log=liquibase/changelog-master.yml