bot.name = Shelterforanimalsbottelegrambot
bot.token = 6832088959:AAHojTXknqBZgeEMokCkexOIlwm5A3UWnqs
bot.hetPathToTheImageFileCat = src/main/resources/catShelter.jpg
bot.hetPathToTheImageFileDog = src/main/resources/dogShelter.jpg