spring.datasource.url= jdbc:postgresql://localhost:5432/TeamDevelopmentTGBot
spring.datasource.username= userPetShelterTGBot
spring.datasource.password= 574egy#1
spring.jpa.hibernate.ddl-auto= none
bot.token= 6715576374:AAHl5j4fyHQIm2p4AIlIpKWR-WI8OG61_mc
bot.name = PetShelterTelegramBot
bot.hetPathToTheImageFile = src/main/resources/catShelter.jpg
#bot.hetPathToTheImageFile2 = src/main/resources/dogShelter.jpg
spring.liquibase.change-log=liquibase/changelog-master.yml
server.port=8080