bot.token= 6450942649:AAGhVlJeDZ86EIrTy0-njQjDvAmEloOE5Io
bot.name = MyTGBotForAXDEV2_bot
bot.hetPathToTheImageFileCat = src/main/resources/catShelter.jpg
bot.hetPathToTheImageFileDog = src/main/resources/dogShelter.jpg