spring.datasource.url=jdbc:postgresql://localhost:5432/TeamDevelopmentTGbot
spring.datasource.username=myUser
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create
bot.token=6450942649:AAGhVlJeDZ86EIrTy0-njQjDvAmEloOE5Io
bot.name=MyTGBotForAXDEV2_bot
bot.hetPathToTheImageFileCat=src/main/resources/catShelter.jpg
bot.hetPathToTheImageFileDog=src/main/resources/dogShelter.jpg
bot.specifiedTime_30_daysInMilliseconds=2592000000
spring.liquibase.change-log=liquibase/changelog-master.yml
#bot.wayToStoreTemporaryPhotos = photos/photo.png
